steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - 'gcloud app deploy app.yaml && ls'
options:
  logging: CLOUD_LOGGING_ONLY
  default_logs_bucket_behavior: CLOUD_LOGGING_ONLY
  build:
    serviceAccount: 'weather-app-310@main-composite-411800.iam.gserviceaccount.com'
